# photo-vitoria

./: .env.example  .gitignore  Dockerfile.admin-api  Dockerfile.frontend-gateway  Dockerfile.image-worker  Dockerfile.media-gateway  EDGE-CONFIG-GUIDE.md  GUIA-TESTE-LOCAL.md  PROMOCAO-SITE-GUIDE.md  README.md  WHATSAPP-FIX-GUIDE.md  cloudbuild.admin-api.yaml  edge-config-setup.json  gallery-index.json  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
.github/: pull_request_template.md
.github/workflows/: activate-cloud-armor.yml  deploy-admin.yml  deploy-frontend-gateway.yml  deploy-frontend-gcp.yml  deploy-frontend-vercel-staging.yml  deploy-image-worker.yml  healthcheck-gallery-index.yml  node.yml  process-pending-uploads.yml  reprocess-final-media.yml  (+1 more)
admin-new/: .env.example  Dockerfile  README.md  package-lock.json  package.json
backend/: Dockerfile  README.md  diagnostic.go  diagnostic_all.go  diagnostic_events.go  go.mod  go.sum  main.go  share_calendar.go
docs/: ARQUITETURA.md  GUIA-PORTAL-ADMIN.md  GUIA-UPLOAD-FOTOS-GITHUB.md  SEGURANCA-TURNSTILE-KEYCLOAK.md
infra/gcp/keycloak/providers/turnstile-authenticator/: pom.xml
infra/gcp/keycloak/providers/turnstile-authenticator/src/main/java/com/photo/vitoria/keycloak/turnstile/: TurnstileUsernamePasswordForm.java  TurnstileUsernamePasswordFormFactory.java
public/: index.html  manifest.json
scripts/: README.md  checkGalleryIndexHealth.mjs  generateGalleryIndex.mjs  localAssetsLoader.test.mjs  pollWorkerReprocessStatus.mjs  processManifestWorker.mjs  processPendingUploads.mjs  processPendingUploads.test.mjs  reprocessPublishedGalleryWatermark.mjs  smokeFrontendGcp.mjs  syncImages.js  syncImages.mjs  syncWebInterface.mjs  test.mjs  validateGalleryIndexFile.mjs  waitForWorkerDeploy.mjs
server/: adminGalleryPrHandler.mjs  adminGalleryPrServer.mjs  cloudinary.cjs  edgeConfigRoutes.cjs  frontendServer.mjs  galeriaRoutes.cjs  index.cjs  mediaGateway.mjs
src/: App.css  App.jsx  cacheGalerias.js  cloudinaryUtils.js  constants.js  firebase.js  index.css  localAssetsLoader.js  localAssetsLoader.js.backup.2025-08-14T20-29-02  localAssetsLoader.js.backup.2025-08-14T20-29-38
(+196 files in other folders)
